<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title></title>
</head>

<body>
    <p>Call <span>1234-1234</span></p>
    <header>
        <div class="center">
            <img src="logo.png">
            <nav>
                <ul class="nav-list">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Who We Are</a></li>
                    <li><a href="#">Our Services</a></li>
                    <li><a href="#">Tools & Links</a></li>
                </ul>
            </nav>
        </div><!--center-->
    </header>

    <main>

        <section class="one">
            <div class="center">
                <article class="owners">
                    <div class="owners-left">
                        <h1>Small Business Owners</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        <button type="button">Find out more</button>
                    </div>
                    <div class="owners-right">
                        <div class="owners-slide left">&lsaquo;</div>
                            <img src="quadro.jpg">
                        <div class="owners-slide right">&rsaquo;</div>
                    </div>
                    <div class="clear"></div>
                </article>
            </div><!--center-->
        </section><!--one-->

        <section class="two">
            <div class="center">


            </div><!--center-->
        </section><!--two-->

    </main>

    <section class="news">
        <div class="center">

            <div class="box">
                <h3>News and Updates</h3>
                <span>October 27 2017</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>

            <div class="box">
                <h3>Lastest Blog Post</h3>
                <span>Posted by GroupB</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>

            <div class="box">
                <h3>Recent Comment</h3>
                <ul>
                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</li>
                </ul>
            </div>

        </div><!--center-->
    </section><!--news-->

    <footer>
        <div class="center">
            <p>&copy; All rights reserved. 2017</p>
        </div><!--center-->
    </footer>

</body>
</html>
